# cukespace

./: .gitignore  README.md  documentation.html  pom.xml
container/: pom.xml
container/src/main/java/info/loganmcgrath/cucumber/arquillian/container/: CucumberContainerExtension.java  (+1 more)
core/: pom.xml
core/src/main/java/cucumber/runtime/arquillian/: ArquillianCucumber.java  ArquillianObjectFactory.java  CukeSpace.java  DefaultObjectFactoryExtension.java  ObjectFactoryExtension.java  TestEnricherProvider.java  package-info.java
core/src/main/java/cucumber/runtime/arquillian/api/: Features.java  Glues.java  Lambda.java  Reportable.java  Tags.java
core/src/main/java/cucumber/runtime/arquillian/backend/: ArquillianBackend.java  ArquillianHookDefinition.java  ArquillianSnippet.java  ArquillianStepDefinition.java  WorkAroundTypeIntropspector.java
core/src/main/java/cucumber/runtime/arquillian/client/: CucumberArchiveProcessor.java  CucumberClientExtension.java  CucumberConfigurationProducer.java  IOs.java  package-info.java
core/src/main/java/cucumber/runtime/arquillian/config/: Configs.java  CucumberConfiguration.java
core/src/main/java/cucumber/runtime/arquillian/container/: ContextualObjectFactoryBase.java  CucumberContainerExtension.java  CukeSpaceCDIObjectFactory.java  package-info.java
core/src/main/java/cucumber/runtime/arquillian/feature/: Features.java  FeaturesFinder.java  FeaturesManager.java
core/src/main/java/cucumber/runtime/arquillian/glue/: Glues.java
core/src/main/java/cucumber/runtime/arquillian/junit/: Cucumber.java  CucumberClient.java  FunctionalTest.java  ServerSideTest.java  package-info.java
core/src/main/java/cucumber/runtime/arquillian/lifecycle/: CucumberLifecycle.java
core/src/main/java/cucumber/runtime/arquillian/locator/: JarLocation.java
core/src/main/java/cucumber/runtime/arquillian/reporter/: CucumberReporter.java  ReportAttributes.java  ReportConfig.java
core/src/main/java/cucumber/runtime/arquillian/runner/: BaseCukeSpace.java
core/src/main/java/cucumber/runtime/arquillian/shared/: ClassLoaders.java  ClientServerFiles.java  EventHelper.java  IOs.java  PersistenceExtensionIntegration.java
core/src/main/java/cucumber/runtime/arquillian/stream/: NotCloseablePrintStream.java
core/src/main/java/cucumber/runtime/arquillian/testng/: CukeSpace.java
core/src/main/resources/cucumber/runtime/arquillian/client/: versions.properties
core/src/test/java/cucumber/runtime/arquillian/: ArquillianObjectFactoryTest.java
core/src/test/java/cucumber/runtime/arquillian/controller/: BellyController.java
core/src/test/java/cucumber/runtime/arquillian/domain/: Belly.java  package-info.java
core/src/test/java/cucumber/runtime/arquillian/feature/: package-info.java
core/src/test/java/cucumber/runtime/arquillian/glue/: BellySteps.java  ClientBellySteps.java  package-info.java
core/src/test/resources/cucumber/runtime/arquillian/feature/: cukes.feature
core/src/test/resources/webapp/: belly.xhtml
examples/: pom.xml
examples-testng/: pom.xml
examples-testng/src/main/java/cucumber/runtime/arquillian/domain/: Belly.java
examples-testng/src/main/java/cucumber/runtime/arquillian/front/: ConstantServlet.java
examples-testng/src/test/java/cucumber/runtime/arquillian/testng/: ClientTestNGTest.java  ServerTestNGTest.java
examples-testng/src/test/resources/: arquillian.xml
examples-testng/src/test/resources/cucumber/runtime/arquillian/testng/: client-test-n-g.feature  server-test-n-g.feature
examples/src/main/java/cucumber/runtime/arquillian/controller/: BellyController.java  package-info.java
examples/src/main/java/cucumber/runtime/arquillian/domain/: Belly.java
examples/src/main/java/cucumber/runtime/arquillian/producer/: FacesContextProducer.java  package-info.java
examples/src/main/webapp/: belly.xhtml
examples/src/main/webapp/WEB-INF/: faces-config.xml
examples/src/test/java/cucumber/runtime/arquillian/: AutoClientFeatureLoaderTest.java  ClientFeatureLoaderTest.java  CukeSpaceTestSuite.java  CukesInBellyWithByClassConfigTest.java  CukesInBellyWithClassPathScanningFeatureTest.java  ServerFeatureLoaderTest.java  StepScanningTest.java
examples/src/test/java/cucumber/runtime/arquillian/feature/: CucumberClient.java  CukesInBellyClientFeature.java  CukesInBellyFeature.java  CukesInBellyFrTest.java  CukesInBellyFunctionalTest.java  CukesInBellyTest.java  EsTest.java  FunctionalCucumber.java  PortugueseTest.java  ScenarioOutlineTest.java
examples/src/test/java/cucumber/runtime/arquillian/java8/: J8Test.java
examples/src/test/java/cucumber/runtime/arquillian/step/: CukeSteps.java
examples/src/test/java/cucumber/runtime/arquillian/test/: BellyControllerTest.java  BellyTest.java
examples/src/test/resources/: arquillian.xml  log4j.properties
examples/src/test/resources/cucumber/runtime/arquillian/feature/: cukes-in-belly-fr.feature  cukes-in-belly-with-ignored-tag.feature  cukes-in-belly-with-tag.feature  cukes-in-belly.feature  cukes.feature  es.feature  portuguese.feature  scenario-outline.feature
examples/src/test/resources/cucumber/runtime/arquillian/java8/: j8.feature
glassfish3/: pom.xml
glassfish3/src/test/resources/: arquillian.xml
jbas7/: pom.xml
jbas7/src/main/java/cucumber/runtime/arquillian/jbas7/: Jbas7ArchiveProcessor.java  Jbas7ClientExtension.java  Jbas7Resource.java  Jbas7ResourceIterator.java  Jbas7ResourceIteratorFactory.java  package-info.java
jbas7/src/test/java/cucumber/runtime/arquillian/jbas7/: Jbas7ResourceIteratorFactoryTest.java  Jbas7ResourceTest.java
jbas7/src/test/resources/: arquillian.xml
jbas7/src/test/resources/dummy/resources/: dummy-resource.txt
jboss/as7.1.1/: pom.xml
jboss/as7.1.1/src/test/resources/: arquillian.xml
jboss/vfs3.1/: pom.xml
jbossvfs/: pom.xml
runtime/: pom.xml
runtime/src/main/java/cucumber/runtime/arquillian/: ArquillianBackend.java
runtime/src/test/resources/: arquillian.xml
weld/: README.md  pom.xml
weld/src/main/java/cucumber/runtime/arquillian/weld/: Enriched.java  EnricherInterceptor.java  WeldObjectFactoryExtension.java
(+65 files in other folders)
