<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>info.cukes.runtime.arquillian</groupId>
        <artifactId>cucumber-arquillian-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>cucumber-arquillian-jbas7</artifactId>
    <name>Cucumber/Arquillian on JBoss AS 7</name>
    
    <properties>
        
        <!-- dependency and plugin versions -->
        <jboss-logging.version>3.1.0.GA</jboss-logging.version>
        <jboss-vfs.version>3.1.0.Final</jboss-vfs.version>
        
    </properties>
    
    <dependencies>
        
        <!-- Provided dependencies -->
        
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>${jboss-vfs.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Compile dependencies -->
        
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
        
        <dependency>
            <groupId>info.cukes.runtime.arquillian</groupId>
            <artifactId>cucumber-arquillian-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Test dependencies -->
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss-logging.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
</project>
