<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cukespace-parent</artifactId>
        <groupId>com.github.cukespace</groupId>
        <version>1.0.0.Beta3-SNAPSHOT</version>
    </parent>

    <artifactId>cukespace-weld</artifactId>
    <name>Cukes in Space! Weld Extension</name>

    <dependencies>
        <dependency>
            <groupId>com.github.cukespace</groupId>
            <artifactId>cukespace-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>1.1.10.Final</version>
        </dependency>
    </dependencies>
</project>
